<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Completas</title>
    <style>
        th, td{
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            text-align: center;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(230, 229, 229);
        }

        th{
            font-size: 22px;
            background-color: rgb(196, 196, 196);
        }

        caption{
            font-size: 38px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            color: red;

        }

        th.sub{
            background-color: rgb(97, 184, 255);
        }
        th.subm{
            background-color: rgb(166, 70, 255);
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="3" class="subm" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big hero</td>
        </tr>
        <tr>
            <th rowspan="3" class="sub" scope="rowgroup">Homens</th>
            <td>Bruno Mendoça</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-e</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>