<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 pt.2</title>
    <style>
        th,td{
            border: 1px solid black;
            padding: 10px;
            width: 90px;
            text-align: center;
        }

        table{
            border-collapse: collapse;
        }

        th{
            background-color: darkgray;
            color: white;
        }

        th.materia{
            background-color: white;
            color: black;
        }

        td.nota{
            background-color: darkgray;
            color: white;
        }

        th.media{
            text-align: left;
        }

        .mediaaluno{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <theader>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
        </theader>
        </tr>
        <tr>
            <th rowspan="4" class="materia" scope="rowgroup">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de Exatas</th>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="materia" scope="rowgroup">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de Humanas</th>
            <td class="nota">0.0</td>
        </tr>
    </table>
</body>
</html>