<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        table{
            width: 450px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px 0px 10px 10px;
        }

        thead, tfoot{
            background-color: darkgray;
            color: white;
        }

        td.num{
            text-align: right;
            width: 100px;
        }

        td.numtotal{
            text-align: center;
            font-weight: bolder;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">14.974.873</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">12.063.679</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">22.987.908</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numtotal">84.352.783</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>